<RCC>
  <qresource prefix="icons">
    <file>../../resources/icons/dark-light.png</file>
    <file>../../resources/icons/about.png</file>
    <file>../../resources/icons/manual.png</file>
    <file>../../resources/icons/clear.png</file>
    <file>../../resources/icons/zoom.png</file>
    <file>../../resources/icons/wafer.png</file>
    <file>../../resources/icons/wafer_map.png</file>
    <file>../../resources/icons/view11.png</file>
    <file>../../resources/icons/view.png</file>
    <file>../../resources/icons/view-details.png</file>
    <file>../../resources/icons/vertical-line.png</file>
    <file>../../resources/icons/update.png</file>
    <file>../../resources/icons/undo2.png</file>
    <file>../../resources/icons/undo.png</file>
    <file>../../resources/icons/trendline.png</file>
    <file>../../resources/icons/trash2.png</file>
    <file>../../resources/icons/support.png</file>
    <file>../../resources/icons/select-all.png</file>
    <file>../../resources/icons/scatter.png</file>
    <file>../../resources/icons/save12.png</file>
    <file>../../resources/icons/save11.png</file>
    <file>../../resources/icons/save.png</file>
    <file>../../resources/icons/save-as.png</file>
    <file>../../resources/icons/save-all.png</file>
    <file>../../resources/icons/save-96.png</file>
    <file>../../resources/icons/save-94.png</file>
    <file>../../resources/icons/rescale.png</file>
    <file>../../resources/icons/remove.png</file>
    <file>../../resources/icons/redo2.png</file>
    <file>../../resources/icons/redo.png</file>
    <file>../../resources/icons/point.png</file>
    <file>../../resources/icons/Picture1.png</file>
    <file>../../resources/icons/peak.png</file>
    <file>../../resources/icons/paste10.png</file>
    <file>../../resources/icons/paste.png</file>
    <file>../../resources/icons/norm.png</file>
    <file>../../resources/icons/manual.png</file>
    <file>../../resources/icons/magnify.png</file>
    <file>../../resources/icons/logo_spectroview.png</file>
    <file>../../resources/icons/logo_spectroview.ico</file>
    <file>../../resources/icons/logo_metrocarac.png</file>
    <file>../../resources/icons/line.png</file>
    <file>../../resources/icons/legend.png</file>
    <file>../../resources/icons/icons8-update-100.png</file>
    <file>../../resources/icons/icons8-update-96.png</file>
    <file>../../resources/icons/icons8-trash-128.png</file>
    <file>../../resources/icons/icons8-save-all-48.png</file>
    <file>../../resources/icons/icons8-remove-100.png</file>
    <file>../../resources/icons/icons8-open-end-wrench-96.png</file>
    <file>../../resources/icons/icons8-graph-96.png</file>
    <file>../../resources/icons/icons8-folder-96.png</file>
    <file>../../resources/icons/icons8-download-96.png</file>
    <file>../../resources/icons/icons8-documents-folder-96.png</file>
    <file>../../resources/icons/icons8-documents-folder-80.png</file>
    <file>../../resources/icons/icons8-copy-96.png</file>
    <file>../../resources/icons/icon.pptx</file>
    <file>../../resources/icons/done.png</file>
    <file>../../resources/icons/dark-light.png</file>
    <file>../../resources/icons/cut.png</file>
    <file>../../resources/icons/copy.png</file>
    <file>../../resources/icons/copy_label.png.png</file>
    <file>../../resources/icons/collect.png</file>
    <file>../../resources/icons/close.png</file>
    <file>../../resources/icons/clear.png</file>
    <file>../../resources/icons/box.png</file>
    <file>../../resources/icons/baseline.png</file>
    <file>../../resources/icons/bar.png</file>
    <file>../../resources/icons/add.png</file>
    <file>../../resources/icons/about.png</file>
    <file>../../resources/icons/2Dmap.png</file>
  </qresource>
</RCC>
