--- 
+++ 
@@ -1,4 +1,4 @@
-п»ү# view/components/spectra_viewer.py
+# view/components/spectra_viewer.py
 import warnings
 from copy import deepcopy
 import numpy as np
@@ -45,7 +45,7 @@
 
 
 class VSpectraViewer(QWidget):
-    # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡ View Г”ГӨГ† ViewModel signals Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+    # в”Ђв”Ђв”Ђв”Ђв”Ђ View в†’ ViewModel signals в”Ђв”Ђв”Ђв”Ђв”Ђ
     mouseClicked = Signal(float, float, int)
     zoomToggled = Signal(bool)
     rescaleRequested = Signal()
@@ -65,9 +65,9 @@
     peak_drag_finished = Signal()
     spectrumCustomized = Signal()
 
-    # Г”Г¶Г‡Г”Г¶Г‡ Cosmic-ray eraser signals Г”Г¶Г‡Г”Г¶Г‡
-    cosmicRayErased = Signal(int, object)  # (spec_idx, modified_y_array) Г”Г‡Г¶ live preview
-    cosmicRayValidated = Signal()          # User accepted all erasures Г”ГӨГ† persist to model
+    # в”Ђв”Ђ Cosmic-ray eraser signals в”Ђв”Ђ
+    cosmicRayErased = Signal(int, object)  # (spec_idx, modified_y_array) вЂ” live preview
+    cosmicRayValidated = Signal()          # User accepted all erasures в†’ persist to model
 
     _MAX_HEAVY_OVERLAYS = 10  # Maximum number of best-fit spectra to display in Tensor Mode (all spectra are still plotted)
 
@@ -84,7 +84,7 @@
         self.zoom_pan_active = True
         QApplication.instance().focusChanged.connect(self._hide_tooltip)
 
-        # Г”Г¶Г‡Г”Г¶Г‡ Cosmic-ray eraser state Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђ Cosmic-ray eraser state в”Ђв”Ђ
         self._erase_mode = False           # Whether eraser mode is active
         self._erase_drag_start_x = None    # x-coordinate where drag began
         self._erase_highlight = None       # Matplotlib axvspan for visual feedback
@@ -95,7 +95,7 @@
         main_layout = QVBoxLayout(self)
         main_layout.setContentsMargins(0, 0, 0, 0)
 
-        # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡ Figure Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђв”Ђ Figure в”Ђв”Ђв”Ђ
         with plt.style.context(PLOT_POLICY_LIGHT):
             self.figure = Figure(layout="compressed", dpi=80)
             self.ax = self.figure.add_subplot(111)
@@ -150,22 +150,22 @@
             if action.text() in ['Home', 'Save', 'Pan', 'Back', 'Forward', 'Subplots', 'Zoom']:
                 action.setVisible(False)
 
-        # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡ Vertical right panel (eraser buttons + shift sliders) Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђв”Ђ Vertical right panel (eraser buttons + shift sliders) в”Ђв”Ђв”Ђ
         self.shift_panel = self._create_vertical_right_panel()
 
-        # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡ Canvas + Sliders row Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђв”Ђ Canvas + Sliders row в”Ђв”Ђв”Ђ
         canvas_row = QHBoxLayout()
         canvas_row.setContentsMargins(0, 0, 0, 0)
         canvas_row.addWidget(self.canvas, stretch=1)
         canvas_row.addWidget(self.shift_panel)
 
-        # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡ Control bar Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђв”Ђ Control bar в”Ђв”Ђв”Ђ
         self.control_bar = self._create_control_bar()
         
         main_layout.addLayout(canvas_row)
         main_layout.addWidget(self.control_bar)
 
-    # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡ Vertical right panel (eraser + shift sliders) Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+    # в”Ђв”Ђв”Ђ Vertical right panel (eraser + shift sliders) в”Ђв”Ђв”Ђ
     def _create_vertical_right_panel(self):
         """Create a vertical panel with eraser tool buttons and Y/X-shift sliders."""
         panel = QFrame()
@@ -179,7 +179,7 @@
         layout.setSpacing(2)
         layout.setAlignment(Qt.AlignmentFlag.AlignHCenter)
 
-        # Г”Г¶Г‡Г”Г¶Г‡ Eraser button Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђ Eraser button в”Ђв”Ђ
         self.btn_eraser = QToolButton()
         self.btn_eraser.setCheckable(True)
         self.btn_eraser.setIcon(QIcon(f"{ICON_DIR}/eraser.png"))
@@ -189,7 +189,7 @@
         self.btn_eraser.toggled.connect(self._toggle_erase_mode)
         layout.addWidget(self.btn_eraser, 0, Qt.AlignHCenter)
 
-        # Г”Г¶Г‡Г”Г¶Г‡ Undo button (hidden until eraser is active) Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђ Undo button (hidden until eraser is active) в”Ђв”Ђ
         self.btn_erase_undo = QToolButton()
         self.btn_erase_undo.setIcon(QIcon(f"{ICON_DIR}/undo2.png"))
         self.btn_erase_undo.setIconSize(QSize(18, 18))
@@ -199,7 +199,7 @@
         self.btn_erase_undo.setVisible(False)
         layout.addWidget(self.btn_erase_undo, 0, Qt.AlignHCenter)
 
-        # Г”Г¶Г‡Г”Г¶Г‡ Validate button (hidden until eraser is active) Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђ Validate button (hidden until eraser is active) в”Ђв”Ђ
         self.btn_erase_validate = QToolButton()
         self.btn_erase_validate.setIcon(QIcon(f"{ICON_DIR}/done.png"))
         self.btn_erase_validate.setIconSize(QSize(18, 18))
@@ -211,7 +211,7 @@
 
         layout.addStretch(1)
         
-        # Г”Г¶Г‡Г”Г¶Г‡ Y Shift slider Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђ Y Shift slider в”Ђв”Ђ
         lbl_y = QLabel("Y")
         lbl_y.setAlignment(Qt.AlignCenter)
         lbl_y.setToolTip("Shift spectra vertically (waterfall offset)")
@@ -228,7 +228,7 @@
         
         layout.addSpacing(15)
 
-        # Г”Г¶Г‡Г”Г¶Г‡ X Shift slider Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђ X Shift slider в”Ђв”Ђ
         lbl_x = QLabel("X")
         lbl_x.setAlignment(Qt.AlignCenter)
         lbl_x.setToolTip("Shift spectra horizontally")
@@ -359,8 +359,8 @@
 
         # layout.addStretch()
         layout.addWidget(self.toolbar)
-        # Rв”¬в–“
-        self.lbl_r2 = QLabel("Rв”¬в–“=0")
+        # RВІ
+        self.lbl_r2 = QLabel("RВІ=0")
         layout.addWidget(self.lbl_r2)
         # Noise level
         self.lbl_noise = QLabel("Noise=0")
@@ -459,7 +459,7 @@
 
         
         
-        # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡ Copied figure size (NEW) Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђв”Ђ Copied figure size (NEW) в”Ђв”Ђв”Ђ
         ratio_widget = QWidget()
         ratio_layout = QHBoxLayout(ratio_widget)
         ratio_layout.setContentsMargins(2, 2, 2, 2)
@@ -509,9 +509,9 @@
         act.setDefaultWidget(w)
         return act
 
-    # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+    # в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
     # Public API
-    # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+    # в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
     def set_plot_data(self, data):
         if isinstance(data, dict) and data.get("type") in ["tensor", "tensor_list"]:
             self._tensor_data = data
@@ -523,8 +523,8 @@
 
     def _compute_shift_steps(self):
         """Compute per-spectrum X and Y shift steps based on slider values and data range."""
-        y_slider = self.slider_y_shift.value()  # 0Г”Г‡Гө100
-        x_slider = self.slider_x_shift.value()  # 0Г”Г‡Гө100
+        y_slider = self.slider_y_shift.value()  # 0вЂ“100
+        x_slider = self.slider_x_shift.value()  # 0вЂ“100
 
         if y_slider == 0 and x_slider == 0:
             return 0.0, 0.0
@@ -608,7 +608,7 @@
     def _plot_internal(self):
         if not self._tensor_data:
             self.ax.clear()
-            self.lbl_r2.setText("Rв”¬в–“=0")
+            self.lbl_r2.setText("RВІ=0")
             self.canvas.draw_idle()
             return
 
@@ -630,22 +630,22 @@
         dot_size = self.spin_dotsize.value()
         colors_cycle = self._get_colors_cycle()
 
-        # Г”Г¶Г‡Г”Г¶Г‡ Step 1: Build bulk segment data (main spectra + raw overlay) Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђ Step 1: Build bulk segment data (main spectra + raw overlay) в”Ђв”Ђ
         segments = self._build_tensor_segments(
             x_shift_step, y_shift_step, plot_style, lw, fg_color,
             colors_cycle)
 
-        # Г”Г¶Г‡Г”Г¶Г‡ Step 2: Draw heavy per-spectrum overlays Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђ Step 2: Draw heavy per-spectrum overlays в”Ђв”Ђ
         self._draw_tensor_overlays(x_shift_step, y_shift_step, lw,
                                    fg_color)
 
-        # Г”Г¶Г‡Г”Г¶Г‡ Step 3: Commit everything to the canvas Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђ Step 3: Commit everything to the canvas в”Ђв”Ђ
         self._finalize_plot(segments, plot_style, lw, dot_size, fg_color,
                             xlim, ylim, is_default)
 
-    # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+    # в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
     # Plot helpers: segment builders
-    # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+    # в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 
     def _get_colors_cycle(self):
         """Return the current matplotlib color cycle or a sensible default."""
@@ -679,7 +679,7 @@
         is_list = isinstance(Y, list)
 
         if plot_style == "line":
-            # Build one (Mв”њГ№2) coordinate array per spectrum for LineCollection
+            # Build one (MГ—2) coordinate array per spectrum for LineCollection
             if is_list:  # Ragged case: each spectrum may have a different length
                 main_segments = [
                     np.column_stack([
@@ -692,7 +692,7 @@
                 X_plot = x + x_offsets[:, None]
                 main_segments = [np.column_stack([X_plot[i], Y_plot[i]])
                                  for i in range(N)]
-        else:  # "dot" Г”Г‡Г¶ collect all points into flat arrays for a single scatter call
+        else:  # "dot" вЂ” collect all points into flat arrays for a single scatter call
             if is_list:
                 for i in range(N):
                     xi = x[i] if isinstance(x, list) else x
@@ -707,7 +707,7 @@
                 for i in range(N):
                     all_c_dots.extend([main_colors[i]] * len(x))
 
-        # Г”Г¶Г‡Г”Г¶Г‡ Raw (unprocessed) overlay segments Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђ Raw (unprocessed) overlay segments в”Ђв”Ђ
         # x0/y0 hold the original data before baseline subtraction / normalisation.
         if self.act_raw.isChecked():
             x0 = self._tensor_data.get("x0")
@@ -727,7 +727,7 @@
                                     for i in range(N)]
                 raw_colors = [fg_color] * N  # Raw data drawn in a neutral foreground color
 
-        # Г”Г¶Г‡Г”Г¶Г‡ Proxy legend lines Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђ Proxy legend lines в”Ђв”Ђ
         # Capped by _MAX_HEAVY_OVERLAYS to avoid an unmanageable legend for large maps.
         t_labels = self._tensor_data.get("labels", [])
         t_fnames = self._tensor_data.get("fnames", [])
@@ -756,9 +756,9 @@
         }
 
 
-    # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+    # в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
     # Plot helpers: overlay renderers
-    # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+    # в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 
     def _get_tensor_item(self, key, spec_idx, is_tensor_list):
         """Safely retrieve a per-spectrum item from ``_tensor_data``."""
@@ -793,27 +793,27 @@
                 if isinstance(is_sub, np.ndarray):
                     is_sub = bool(is_sub.any())
 
-            # Г”Г¶Г‡Г”Г¶Г‡ Baseline curve Г”Г¶Г‡Г”Г¶Г‡
+            # в”Ђв”Ђ Baseline curve в”Ђв”Ђ
             y_base = self._get_tensor_item("y_baseline", spec_idx,
                                             is_tensor_list)
             if y_base is not None and not is_sub:
                 self.ax.plot(x + x_offset, y_base + y_offset,
                              'g--', lw=1.5, label="baseline")
 
-            # Г”Г¶Г‡Г”Г¶Г‡ Baseline anchor points Г”Г¶Г‡Г”Г¶Г‡
+            # в”Ђв”Ђ Baseline anchor points в”Ђв”Ђ
             bl_config = self._get_tensor_item("baseline_config", spec_idx,
                                                is_tensor_list)
             if bl_config and bl_config.get("points") and not is_sub:
                 self._draw_tensor_baseline_points(
                     bl_config, x, y_raw, x_offset, y_offset, fg_color)
 
-            # Г”Г¶Г‡Г”Г¶Г‡ Peaks and Bestfit Г”Г¶Г‡Г”Г¶Г‡
+            # в”Ђв”Ђ Peaks and Bestfit в”Ђв”Ђ
             if self.btn_bestfit.isChecked():
                 self._draw_tensor_bestfit(
                     spec_idx, is_tensor_list, x, y_raw, y_base,
                     x_offset, y_offset, lw, fg_color)
 
-            # Г”Г¶Г‡Г”Г¶Г‡ Residual Г”Г¶Г‡Г”Г¶Г‡
+            # в”Ђв”Ђ Residual в”Ђв”Ђ
             if self.act_residual.isChecked():
                 y_bestfit = self._get_tensor_item("y_bestfit", spec_idx,
                                                    is_tensor_list)
@@ -822,7 +822,7 @@
                     self.ax.plot(x + x_offset, residual + y_offset,
                                  "blue", lw=1.0, label="residual")
 
-            # Г”Г¶Г‡Г”Г¶Г‡ Noise level Г”Г¶Г‡Г”Г¶Г‡
+            # в”Ђв”Ђ Noise level в”Ђв”Ђ
             if self.act_noise_level.isChecked():
                 self._draw_noise_level(y_raw, spec_idx, y_offset)
 
@@ -873,7 +873,7 @@
             color_kwargs["color"] = fg_color
 
         if fit_model and fit_model.get("peak_models") and len(x) > 1:
-            # Г”Г¶Г‡Г”Г¶Г‡ High-resolution smooth curves via eval_peak_initial Г”Г¶Г‡Г”Г¶Г‡
+            # в”Ђв”Ђ High-resolution smooth curves via eval_peak_initial в”Ђв”Ђ
             # Ensure we don't downsample high-res spectra by using at least 3x the original points
             n_fine_pts = max(3000, len(x) * 5)
             x_fine = np.linspace(x.min(), x.max(), n_fine_pts)
@@ -917,7 +917,7 @@
                          lw=(lw * 0.6), color=fg_color)
 
         elif y_peaks is not None:
-            # Г”Г¶Г‡Г”Г¶Г‡ Fallback: discrete peak curves Г”Г¶Г‡Г”Г¶Г‡
+            # в”Ђв”Ђ Fallback: discrete peak curves в”Ђв”Ђ
             for i, y_peak in enumerate(y_peaks):
                 curr_kwargs = dict(color_kwargs)
                 if "color" not in curr_kwargs:
@@ -1013,16 +1013,16 @@
                 "fit_settings/coef_noise", 1.0, float)
             ampli_noise = detect_noise_level(y_data)
             noise_level = coef_noise * ampli_noise
-            noise_label = (f"noise ({coef_noise}в”њГ№{ampli_noise:.1f})"
+            noise_label = (f"noise ({coef_noise}Г—{ampli_noise:.1f})"
                            if spec_idx == 0 else None)
             self.ax.axhline(y=noise_level + y_offset, color="orange",
                             ls="--", lw=1.0, alpha=0.8, label=noise_label)
         except Exception:
             pass
 
-    # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+    # в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
     # Plot helpers: finalize
-    # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+    # в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
 
     def _finalize_plot(self, segments, plot_style, lw, dot_size, fg_color,
                         xlim, ylim, is_default):
@@ -1035,7 +1035,7 @@
         all_y_dots = segments["all_y_dots"]
         all_c_dots = segments["all_c_dots"]
 
-        # Г”Г¶Г‡Г”Г¶Г‡ Render Bulk Collections Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђ Render Bulk Collections в”Ђв”Ђ
         if plot_style == "dot" and all_x_dots:
             self.ax.scatter(
                 np.concatenate(all_x_dots), np.concatenate(all_y_dots),
@@ -1059,7 +1059,7 @@
 
         self.ax.autoscale_view()
 
-        # Г”Г¶Г‡Г”Г¶Г‡ Legend / axes / grid Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђ Legend / axes / grid в”Ђв”Ђ
         if self.btn_legend.isChecked():
             legend = self.ax.legend(loc="best")
             self._make_legend_pickable(legend)
@@ -1124,12 +1124,12 @@
 
 
     def set_r2(self, value):
-        self.lbl_r2.setText(f"Rв”¬в–“={value:.4f}")
+        self.lbl_r2.setText(f"RВІ={value:.4f}")
     
     def _update_r2_display(self):
-        """Display Rв”¬в–“ value and noise level from the first selected spectrum."""
+        """Display RВІ value and noise level from the first selected spectrum."""
         if not self._tensor_data:
-            self.lbl_r2.setText("Rв”¬в–“=0")
+            self.lbl_r2.setText("RВІ=0")
             self.lbl_noise.setText("Noise=0")
             return
 
@@ -1137,9 +1137,9 @@
         y_vals = self._tensor_data.get("y")
         if r2_vals is not None and len(r2_vals) > 0 and r2_vals[0] is not None:
             r2 = r2_vals[0]
-            self.lbl_r2.setText(f"Rв”¬в–“={r2:.3f}" if r2 > 0 else "Rв”¬в–“=0")
+            self.lbl_r2.setText(f"RВІ={r2:.3f}" if r2 > 0 else "RВІ=0")
         else:
-            self.lbl_r2.setText("Rв”¬в–“=0")
+            self.lbl_r2.setText("RВІ=0")
 
         if y_vals is not None and len(y_vals) > 0:
             y0 = y_vals[0] if not isinstance(y_vals, list) else y_vals[0]
@@ -1264,9 +1264,9 @@
         self._choose_color(apply_color)
 
 
-    # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+    # в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
     # Signal emitters & Synchronization between spectra and maps workspaces
-    # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+    # в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
     def get_options_state(self):
         """Get the complete state of all view options."""
         return {
@@ -1448,7 +1448,7 @@
         x = event.xdata
         y = event.ydata
 
-        # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡ Peak tool Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђв”Ђ Peak tool в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
         if self.btn_peak.isChecked():
             if event.button == 1:      # left click
                 # Check if clicking on an existing peak to drag it
@@ -1466,7 +1466,7 @@
             elif event.button == 3:    # right click
                 self.peak_remove_requested.emit(x)
 
-        # Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡ Baseline tool Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђв”Ђ Baseline tool в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
         elif self.btn_baseline.isChecked():
             if event.button == 1:
                 self.baseline_add_requested.emit(x, y)
@@ -1557,7 +1557,7 @@
                     val_str = str(val)
                 lines.append(f"{label}: {val_str}")
 
-            # В­Ж’Г¶в”¤ CRITICAL: do NOT show tooltip if nothing to show
+            # рџ”ө CRITICAL: do NOT show tooltip if nothing to show
             if not lines:
                 self._hide_tooltip()
                 self._reset_highlight()
@@ -1706,9 +1706,9 @@
             self._dragging_peak = None
 
 
-    # Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰
+    # в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
     # Cosmic-Ray Eraser Tool
-    # Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰Г”ГІГ‰
+    # в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
 
     def _toggle_erase_mode(self, checked: bool):
         """Activate or deactivate the cosmic-ray erase mode."""
@@ -1784,7 +1784,7 @@
         xmin = min(self._erase_drag_start_x, event.xdata)
         xmax = max(self._erase_drag_start_x, event.xdata)
 
-        # Remove old span and draw a new one Г”Г‡Г¶ avoids mutating get_xy() which
+        # Remove old span and draw a new one вЂ” avoids mutating get_xy() which
         # returns an immutable tuple in newer Matplotlib versions.
         if self._erase_highlight is not None:
             try:
@@ -1853,10 +1853,10 @@
         # Save snapshot for undo BEFORE modifying (use viewer_slot as the undo key)
         self._erase_history.append((viewer_slot, y_arr.copy()))
 
-        # Г”Г¶Г‡Г”Г¶Г‡ Estimate noise sigma from the flattest region of the spectrum Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђ Estimate noise sigma from the flattest region of the spectrum в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
         # Slide a small window across the spectrum, detrend each window (remove
         # linear slope), compute its std, then take the *minimum*.  This picks
-        # the quietest portion of the spectrum Г”Г‡Г¶ immune to peaks and cosmic rays.
+        # the quietest portion of the spectrum вЂ” immune to peaks and cosmic rays.
         _noise_win = 20
         _n = len(y_arr)
         if _n >= _noise_win:
@@ -1870,7 +1870,7 @@
         else:
             noise_sigma = 0.0
 
-        # Г”Г¶Г‡Г”Г¶Г‡ Linear interpolation across the erased region Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡Г”Г¶Г‡
+        # в”Ђв”Ђ Linear interpolation across the erased region в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
         x_left,  y_left  = x_arr[i_left],  y_arr[i_left]
         x_right, y_right = x_arr[i_right], y_arr[i_right]
 
@@ -1893,7 +1893,7 @@
         else:
             Y_data[viewer_slot] = y_arr
 
-        # Emit preview signal Г”Г‡Г¶ md_row is the actual row in md.Y (important for Maps WS)
+        # Emit preview signal вЂ” md_row is the actual row in md.Y (important for Maps WS)
         self.cosmicRayErased.emit(md_row, y_arr)
 
         self._plot()
@@ -1933,7 +1933,7 @@
 
     def _erase_validate(self):
         """Accept all erasures and persist them to the model."""
-        # Clear undo history Г”Г‡Г¶ changes are now final
+        # Clear undo history вЂ” changes are now final
         self._erase_history.clear()
 
         # Emit validation signal so the ViewModel can persist Y and Y0
