         88670 function calls (87700 primitive calls) in 2.015 seconds

   Ordered by: cumulative time
   List reduced from 672 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.015    2.015 C:\Users\VL251876\Documents\Python\SPECTROview-2\spectroview\main.py:405(toggle_theme)
        1    1.885    1.885    1.915    1.915 {method 'setStyleSheet' of 'PySide6.QtWidgets.QApplication' objects}
      8/2    0.000    0.000    0.084    0.042 {method 'setCurrentText' of 'PySide6.QtWidgets.QComboBox' objects}
      2/1    0.000    0.000    0.083    0.083 C:\Users\VL251876\Documents\Python\SPECTROview-2\spectroview\view\components\v_spectra_viewer.py:1331(_apply_plot_style)
      2/1    0.000    0.000    0.077    0.077 C:\Users\VL251876\Documents\Python\SPECTROview-2\spectroview\view\components\v_spectra_viewer.py:1363(_emit_view_options)
        2    0.000    0.000    0.061    0.031 C:\Users\VL251876\Documents\Python\SPECTROview-2\spectroview\view\components\v_spectra_viewer.py:597(_plot)
        2    0.000    0.000    0.050    0.025 C:\Users\VL251876\Documents\Python\SPECTROview-2\spectroview\view\components\v_spectra_viewer.py:608(_plot_internal)
        2    0.000    0.000    0.049    0.025 C:\Python312\Lib\site-packages\matplotlib\axes\_base.py:1445(clear)
        2    0.000    0.000    0.049    0.025 C:\Python312\Lib\site-packages\matplotlib\axes\_base.py:1313(__clear)
      6/3    0.000    0.000    0.048    0.016 {method 'emit' of 'PySide6.QtCore.SignalInstance' objects}
        4    0.000    0.000    0.043    0.011 C:\Python312\Lib\site-packages\matplotlib\axis.py:845(clear)
     16/8    0.000    0.000    0.041    0.005 C:\Python312\Lib\site-packages\matplotlib\axis.py:1115(set_clip_path)
     12/4    0.000    0.000    0.039    0.010 C:\Python312\Lib\site-packages\matplotlib\axis.py:888(reset_ticks)
      2/1    0.000    0.000    0.038    0.038 C:\Users\VL251876\Documents\Python\SPECTROview-2\spectroview\view\components\v_spectra_viewer.py:1293(set_options_state)
     16/4    0.000    0.000    0.035    0.009 C:\Python312\Lib\site-packages\matplotlib\axis.py:534(__get__)
     16/4    0.000    0.000    0.035    0.009 C:\Python312\Lib\site-packages\matplotlib\axis.py:1585(_get_tick)
    72/16    0.000    0.000    0.028    0.002 C:\Python312\Lib\site-packages\matplotlib\spines.py:346(get_spine_transform)
    72/16    0.000    0.000    0.028    0.002 C:\Python312\Lib\site-packages\matplotlib\spines.py:203(_ensure_position_is_set)
      8/4    0.000    0.000    0.028    0.007 C:\Python312\Lib\site-packages\matplotlib\spines.py:306(set_position)
       16    0.001    0.000    0.020    0.001 C:\Python312\Lib\site-packages\matplotlib\axis.py:59(__init__)
      8/2    0.000    0.000    0.017    0.009 C:\Python312\Lib\site-packages\matplotlib\axis.py:428(__init__)
      8/2    0.000    0.000    0.017    0.009 C:\Python312\Lib\site-packages\matplotlib\axis.py:367(__init__)
     1020    0.004    0.000    0.016    0.000 C:\Users\VL251876\Documents\Python\SPECTROview-2\spectroview\view\components\v_mva.py:62(eventFilter)
    76/10    0.000    0.000    0.014    0.001 C:\Python312\Lib\site-packages\matplotlib\axes\_base.py:964(get_xaxis_transform)
  560/540    0.000    0.000    0.014    0.000 {built-in method builtins.next}
    76/10    0.000    0.000    0.014    0.001 C:\Python312\Lib\site-packages\matplotlib\axes\_base.py:1046(get_yaxis_transform)
  274/264    0.000    0.000    0.013    0.000 C:\Python312\Lib\contextlib.py:132(__enter__)
       29    0.008    0.000    0.013    0.000 C:\Users\VL251876\Documents\Python\SPECTROview-2\spectroview\viewmodel\utils.py:4(get_tinted_icon)
       80    0.001    0.000    0.012    0.000 C:\Python312\Lib\site-packages\matplotlib\artist.py:784(set_clip_path)
        4    0.000    0.000    0.012    0.003 C:\Python312\Lib\site-packages\matplotlib\style\core.py:146(context)


