         42481613 function calls (28290947 primitive calls) in 92.134 seconds

   Ordered by: cumulative time
   List reduced from 510 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   70.113   70.113 C:\Users\VL251876\Documents\Python\SPECTROview-2\spectroview\viewmodel\vm_workspace_maps.py:418(_map_df_to_binary)
        1    0.008    0.008   69.739   69.739 C:\Python312\Lib\gzip.py:602(compress)
        1   69.606   69.606   69.606   69.606 {built-in method zlib.compress}
        1    2.509    2.509   21.530   21.530 C:\Python312\Lib\json\__init__.py:120(dump)
  4244520    1.635    0.000   12.472    0.000 C:\Python312\Lib\json\encoder.py:414(_iterencode)
18304078/4244520    8.320    0.000   10.838    0.000 C:\Python312\Lib\json\encoder.py:334(_iterencode_dict)
  4244519    2.985    0.000    6.548    0.000 {method 'write' of '_io.TextIOWrapper' objects}
  4244519    1.846    0.000    3.563    0.000 C:\Python312\Lib\encodings\cp1252.py:18(encode)
  4244519    1.717    0.000    1.717    0.000 {built-in method _codecs.charmap_encode}
869382/738310    0.614    0.000    1.435    0.000 C:\Python312\Lib\json\encoder.py:278(_iterencode_list)
  3999193    0.942    0.000    0.942    0.000 {built-in method builtins.isinstance}
  1115148    0.458    0.000    0.458    0.000 {built-in method _json.encode_basestring_ascii}
        1    0.019    0.019    0.397    0.397 C:\Users\VL251876\Documents\Python\SPECTROview-2\spectroview\model\m_spectra.py:38(save)
   344064    0.391    0.000    0.391    0.000 C:\Python312\Lib\json\encoder.py:224(floatstr)
    16384    0.163    0.000    0.369    0.000 C:\Python312\Lib\site-packages\fitspy\core\spectrum.py:961(save)
        1    0.000    0.000    0.317    0.317 C:\Python312\Lib\site-packages\numpy\lib\_npyio_impl.py:501(save)
        1    0.011    0.011    0.317    0.317 C:\Python312\Lib\site-packages\numpy\lib\format.py:684(write_array)
       10    0.270    0.027    0.270    0.027 {method 'write' of '_io.BytesIO' objects}
    16384    0.052    0.000    0.183    0.000 C:\Python312\Lib\site-packages\fitspy\core\spectrum.py:476(get_model_name)
        1    0.126    0.126    0.126    0.126 {built-in method zlib.crc32}
    32768    0.014    0.000    0.107    0.000 C:\Python312\Lib\site-packages\lmfit\model.py:468(name)
    32768    0.059    0.000    0.093    0.000 C:\Python312\Lib\site-packages\lmfit\model.py:312(_reprstring)
   229383    0.072    0.000    0.072    0.000 {method 'items' of 'dict' objects}
   229386    0.063    0.000    0.063    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.053    0.053 C:\Python312\Lib\site-packages\pandas\util\_decorators.py:325(wrapper)
        1    0.000    0.000    0.053    0.053 C:\Python312\Lib\site-packages\pandas\core\frame.py:2063(to_dict)
        1    0.032    0.032    0.049    0.049 C:\Python312\Lib\site-packages\pandas\core\methods\to_dict.py:78(to_dict)
        1    0.000    0.000    0.043    0.043 C:\Python312\Lib\site-packages\pandas\core\frame.py:1933(to_numpy)
        1    0.000    0.000    0.043    0.043 C:\Python312\Lib\site-packages\pandas\core\internals\managers.py:1633(as_array)
        1    0.042    0.042    0.043    0.043 C:\Python312\Lib\site-packages\pandas\core\internals\managers.py:1707(_interleave)


